<?xml version="1.0"?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route url="/V1/mika" method="GET">
        <service class="Mika\HelloWorld\Api\ItemRepositoryInterface" method="getList"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="/V1/mika/:id" method="GET">
        <service class="Mika\HelloWorld\Api\ItemRepositoryInterface" method="get"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="/V1/mika/" method="POST">
        <service class="Mika\HelloWorld\Api\ItemRepositoryInterface" method="save"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="/V1/mika/:id" method="PUT">
        <service class="Mika\HelloWorld\Api\ItemRepositoryInterface" method="save"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="/V1/mika/:id" method="DELETE">
        <service class="Mika\HelloWorld\Api\ItemRepositoryInterface" method="deleteById"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
</routes>
