<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <action>
            <referenceContainer name="content">
                <block name="mika" class="Mika\HelloWorld\Block\Hello" template="hello.phtml"/>
                <argument method="setPadeTitle" xsi:type="string">Blog</argument>
            </referenceContainer>
        </action>
    </body>
</page>
